body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(32, 29, 29);
  background-image: url("./Images/back-1.jpg"), url("./images/back-2.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center bottom;
  background-size: cover; /* Changed to cover for better responsiveness */
  background-attachment: scroll;
  color: white;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}

nav ul {
  list-style-type: none;
  padding-top: 30px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  margin: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.25s, text-shadow 0.25s;
}

nav ul li a:hover {
  text-shadow: 0 0 5px rgb(252, 152, 3);
}

.home {
  color: rgba(255, 222, 32, 0.91);
}

.title {
  color: rgb(252, 152, 3);
  font-size: 2rem;
  margin-left: 20px;
  transition: color 0.25s, text-shadow 0.25s;
}

.title:hover {
  color: white;
}

.logo-row {
  margin-top: 0;
  display: flex;
  margin-left: 5%;
  width: 200px;
  align-items: center;
  justify-content: space-around;
}

.booking {
  background-color: rgb(252, 152, 3);
  color: black;
  border: none;
  font-weight: bold;
  width: 120px;
  font-size: 1rem;
  height: 40px;
  border-radius: 25px;
}

.main {
  margin-top: 100px;
  margin-left: 100px;
}

.main p {
  width: 50%;
  font-size: 2rem;
  font-style: italic;
}

.main button {
  color: rgb(14, 13, 13);
  background-color: rgb(252, 206, 3);
  border: none;
  border-radius: 40px;
  font-weight: bold;
  padding: 10px;
  width: 180px;
  font-size: 1.2rem;
  transition: background-color 0.25s, color 0.25s;
}

.main button:hover {
  background-color: rgb(243, 28, 28);
  color: rgb(252, 206, 3);
  cursor: pointer;
}

.main-title {
  font-size: 4rem;
}

.cards {
  margin: 0;
  padding: 0;

  h1 {
    text-align: center;
    font-size: 3rem;
  }

  p {
    text-align: center;
    font-size: 1.2rem;
  }

  img {
    width: 100%; /* Set images to take full width of their container */
    max-width: 300px; /* Maintain a max width */
    margin: 20px;
    border-radius: 20px;
    transition: box-shadow 0.3s;
  }

  img:hover {
    box-shadow: 0 0 15px rgb(255, 255, 255);
  }
}

.card {
  width: 300px;

  h3 {
    position: relative;
    top: -20px;
    font-size: 1.5rem;
    text-align: center;
  }

  button {
    display: block;
    position: relative;
    top: -20px;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    color: white;
    border: none;
    width: 120px;
    padding: 15px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.25s;
  }

  button:hover {
    background-color: rgb(255, 170, 0);
  }
}

.row {
  display: flex;
  justify-content: space-evenly;
}

.menu {
  background-color: rgba(255, 255, 255, 0.195);
  margin-top: 60px;

  .item-img {
    width: 100px;
    border-radius: 25px;
    margin-right: 20px;
    height: 100px;
  }

  .menu-title {
    text-align: center;
    font-size: 3rem;
  }

  .title-row {
    display: flex;
    justify-content: space-between;
    height: 50px;

    p {
      font-size: 1.5rem;
      font-weight: bold;
      font-style: italic;
      color: rgb(255, 170, 0);
    }

    button {
      display: inline-block;
      height: 30px;
    }
  }

  .item {
    display: flex;
    width: 600px;
    padding: 0;
  }

  .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.thanks {
  text-align: center;
}

.owner img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form-section {
  display: flex;
  justify-content: center;
  margin: 100px 0;

  .contact {
    text-align: center;
    background-color: rgb(112, 108, 108);
    border-radius: 25px;
    padding: 20px;
  }

  .form {
    background-color: black;
    border-radius: 25px;
    padding-left: 60px;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;

    input {
      border: none;
      height: 30px;
      background-color: rgb(112, 108, 108);
      color: white;
    }

    .special-form {
      width: 300px;
      height: 200px;
    }

    button {
      background-color: red;
      color: white;
      width: 100px;
      font-weight: bold;
      height: 30px;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
    }
  }
}

input::placeholder {
  color: white;
}

.bottom-section {
  background-color: rgba(255, 255, 255, 0.184);
  height: 900px;

  h1 {
    font-size: 5rem;
    text-align: center;
  }

  .bottom-card {
    width: 20%;
    text-align: justify;
    margin: 10px;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 180px;
    }

    h3 {
      text-align: center;
    }
  }

  .bottom-cards {
    display: flex;
    justify-content: center;
  }
}

.outro {
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.712);
  flex-direction: column;
  display: flex;
  color: rgb(252, 152, 3);
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 4rem;
  }
}

.outro h1,
.outro p {
  margin: 0;
}

.bottom {
  background-color: black;
  padding: 30px;

  .menu-nav,
  .info-nav,
  .useful-nav {
    display: flex;
    flex-direction: column;

    a {
      color: white;
      text-decoration: none;
    }
  }
}

.story {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p {
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
  }

  h3 {
    font-size: 2.5rem;
  }

  h1 {
    font-size: 3rem;
    padding: 0 10%;
    text-align: center;
  }
}

/*-----------------------------------------*/

.menu-container {
  max-width: 1200px;
  margin: 0 auto;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.menu-item {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.menu-text {
  flex-grow: 1;
}

.menu-text h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.menu-text p {
  color: #ccc;
}

.price {
  font-size: 1.5rem;
  color: #f90;
  margin-left: 20px;
}

.menu-title {
  text-align: center;
  font-size: 3rem;
  color: white;
  margin-bottom: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main {
    margin-left: 20px;
  }

  .main-title {
    font-size: 3rem;
  }

  .main p {
    width: 100%;
  }

  .cards img {
    width: 100%;
    max-width: 200px; /* Adjust max width for smaller screens */
  }

  .bottom-section {
    height: auto; /* Allow for flexible height on smaller screens */
  }
}

@media (max-width: 480px) {
  nav ul li a {
    font-size: 1rem;
  }

  .booking {
    font-size: 0.8rem;
  }

  .bottom-section h1 {
    font-size: 3rem;
  }

  .story h1 {
    font-size: 2rem;
  }

  .story h3 {
    font-size: 1.8rem;
  }
}
